<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear estudiante</title>
    <link  rel="icon"   href="img/iconito.png" type="image/png" />
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,500;1,500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,500;1,500;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="inicio"> 
        <nav class="navbar2 fixed-top2" style="padding: 0px;">
            <div class="contenedor">
                <div class="logo2">
                    <img src="img/logo.png" alt="" width="112px" height="50px">
                </div>
            </div>
        </nav>
        <div class="todo2">
            <h2>Crear Estudiante</h2>
            <p>Crea tu cuenta de estudiante, y una vez creada ingresa el codigo de clase para poder 
                unirte a la clase de tu profesor.
            </p>
            <br><br>
            <form action="" style="font-family: 'Raleway', sans-serif;" style="align-items: center;">
                <input type="text" class="tipotext" placeholder="Nombre " name="" id="">
                <input type="text" class="tipotext" placeholder="Apellidos">
            </form>
            <br>
            <form action="" style="font-family: 'Raleway', sans-serif;" style="align-items: center;">
                <input type="text" class="tipotext correoloco" placeholder="Correo" >
            </form>
            <br>
            <form action="" style="font-family: 'Raleway', sans-serif;" style="align-items: center;">
                <input type="password" class="tipotext" placeholder="Contraseña">
                <input type="password" class="tipotext" placeholder="Confirmar Contraseña">
            </form>
            <br>
            <form action="" style="font-family: 'Raleway', sans-serif;" style="align-items: center;">
                <input type="text" class="tipotext" placeholder="Codigo de Clase">
            </form>
            <br>
                <button style="text-align: center;" class="botonesregister"><img src="img/google.png" alt=""> Registrarse con Google</button>
                <button style="text-align: center;" class="botonesregister"><img src="img/microsoft.png" alt="">Registrarse con Microsoft</button>
                <br><br>
                <div class="continuar">
                    <a href="index.html"><button class="registrar">Registrarse</button></a>
                </div>
                <br>
                <div class="continuar">
                    <a href="" style="text-decoration: none;" class="tengocuenta">Ya tengo cuenta</a>
                </div><br><br>
                
        </div>
        <hr>
    </div>
</body>
</html>