<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monpit</title>
    <link  rel="icon"   href="img/iconito.png" type="image/png" />
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,500;1,500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,500;1,500;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="inicio"> 
        <nav class="navbar fixed-top" style="padding: 0px;">
            <div class="contenedor">
                <div class="logo">
                    <img src="img/logo.png" alt="" width="112px" height="50px">
                </div>
                <div class="loginbuttons">
                    <button class="botoncrear botones">
                        Crear
                    </button>
                    <button class="botoningresar botones">
                        Ingresar
                    </button>
                </div>
            </div>
        </nav>
        <div class="todo">
            <h1>¿Que es Monpit?</h1>
            <p>Monpit es una plataforma donde podras acceder como maestro y dar clase, ya sea haciendo video llamada,
                dejando trabajos en la plataforma, y uno como estudiante, podra unirse a la clase del profesor, y así el 
                alumno sabra que clases tiene y se le notificara tanto los trabajos como video llamadas de su clase. Y si eres un padre
                de familia o tutor, podras supervisar las clases del alumno.
            </p>
            <br><br>
            <h1>Elige tu cuenta</h1>
            <div class="imageneselegir">
                <img src="img/estudiante.png" alt="" title="Estudiante" width="291px" height="300px" class="estudiante">
                <img src="img/maestro.png" alt="" title="Maestro" width="291px" height="300px" class="maestro">
                <img src="img/familiar.png" alt="" title="Familiar" width="291px" height="300px" class="familiar">
            </div>
            <br><br>
            <h1>¿Quien puede usar Monpit?</h1>
            <p>Todo mundo puede usar esta plataforma llamada Monpit ya que va dirigida a todo el pubico,
                esto te puede ayudar tambien a lo que es tu vida diaria. Ya que te facilitara el trabajo a la hora de estar
                pidiendo los trabajos, ya que te llega una notificación directa a tu correo o celular cuando se te ha asignado
                un trabajo.
            </p>
            <br><br>
            <h1>Estudiante</h1>
            <div class="datos">
                <div style="text-align: left;">
                    <p>En Monpir puedes crear tu cuenta como estudiante, donde podras unirte a la clase de un profesor y apartir de ahí 
                        podras unirte a las video llamdas que haga tu profesor, o entregar las actividades que te asigne tu profesor, y se te notificara
                        cuando tengas actividades pendientes y videollamadas agendadas.
                    </p>
                    <br><br><br><br><br><br><br>
                    <a href="estudiante.html"><button class="inicioboton">
                        Crear Cuenta de Estudiante
                    </button></a>
                </div>
                <div style="float: right;" style="padding: 0px 10px;">
                    <img src="img/estudiante2.jpg" alt=""width="560px" height="320px" style="border-radius: 5px;">
                </div>
            </div>
            <br><br>
            <h1>Maestro</h1>
            <div class="datos">
                <div style="text-align: left;">
                    <p>Crea tu cuenta como maestro para que te de acceso al codigo de clase y puedas compartirla con tus alumnos y puedas asignar trabajos, 
                        apartir de eso tu tienes el dominio de tu clase ya que podras crear video llamadas en donde tus alumnos podran unirse a la video llamada
                        y en donde podras programarla.
                    </p>
                    <br><br><br><br><br><br><br>
                    <button class="inicioboton">
                        Crear Cuenta de Maestro
                    </button>
                </div>
                <div style="float: right;" style="padding: 0px 10px;">
                    <img src="img/maestro2.jpg" alt="" width="560px" height="320px" style="border-radius: 5px;">
                </div>
            </div>
            <br><br>
            <h1>Familiar</h1>
            <div class="datos">
                <div style="text-align: left;">
                    <p>La cuenta familiar ayudara a supervisar a tu hijo si entrega las actividades o no, tu puedes ver todo lo que hace, si entregan las actividades 
                        tambien notificara cuando tu hijo tenga video llamadas para que el y así le puedas recordar acerca de las actividades que tiene que hacer en su 
                        debida clase.
                    </p>
                    <br><br><br><br><br><br><br>
                    <button class="inicioboton">
                        Crear Cuenta Familiar
                    </button>
                </div>
                <div style="float: right;" style="padding: 0px 10px;">
                    <img src="img/familiar2.jpg" alt="" width="560px" height="320px" style="border-radius: 5px;">
                </div>
            </div>
            <br><br>
        </div>
        <hr>
    </div>
</body>
</html>