.inicio{
    width: 100%;
    height: 100%;padding: 0px 0px 80px 0px;
}
.navbar{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.74) 0px -2px 4px;
}
.fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    top: 0;
}
.navbar2{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    box-shadow: rgba(0, 0, 0, 0.74) 0px -2px 4px;
}
.fixed-top2 {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    top: 0;
}
.contenedor{
    width: 1100px;
    height: 70px;
    margin: auto;
    top: 0;
}
.todo{
    width: 1100px;
    height: 100%;
    margin: auto;
    padding: 100px 0px 0px 0px;
}
.todo2{
    width: 500px;
    height: 100%;
    margin: auto;
    padding: 85px 0px 0px 0px;
}
.logo{
    width: 116px;
    height: 40px;
    float: left;
    padding: 10px 0px;
}
.logo2{
    width: 116px;
    height: 40px;
    float: left;
}
.loginbuttons{
    width: 160px;
    height: 50px;
    float: right;
    display: flex;
    padding: 10px 0px;
}
.botoningresar{
    width: 100px;
    background-color:rgb(109, 29, 238);
    border: solid 2px rgb(109, 29, 238);
}
.botoningresar:hover{
    background-color: transparent;
    color: rgb(109, 29, 238);
}
.botoncrear{
    width: 75px;
    background-color: rgb(86, 39, 163);
    border: solid 2px rgb(86, 39, 163);
}
.botoncrear:hover{
    background-color: transparent;
    color: rgb(86, 39, 163);
}
.botones{
    font-family: 'Raleway', sans-serif;
    height: 50px;
    color: white;
}
h1{
    font-family: 'Fjalla One', sans-serif;
    color: rgb(109, 29, 238);
}
h2{
    font-family: 'Fjalla One', sans-serif;
    color: rgb(109, 29, 238);
}
p{
    font-family: 'Raleway', sans-serif;
}
.imageneselegir{
    align-items: center;
    padding: 0px 100px 0px 100px;
}
.estudiante{
    border: solid 1px white;
    border-radius: 5px;
}
.estudiante:hover{
    border: solid 1px red;
    background-color: red;
}
.maestro{
    border: solid 1px white;
    border-radius: 5px;
}
.maestro:hover{
    border: solid 1px blue;
    background-color: blue;
}
.familiar{
    border: solid 1px white;
    border-radius: 5px;
}
.familiar:hover{
    border: solid 1px yellow;
    background-color: yellow;
}
.datos{
    display: flex;
}
.inicioboton{
    background-color: rgb(109, 29, 238); 
    border: solid 2px rgb(109, 29, 238);
    color: white;
    font-family: 'Raleway', sans-serif;
    height: 45px;
    float: none;
    text-align: center;
    border-radius: 4px;
}
.inicioboton:hover{
    background-color: transparent;
    border: solid 2px rgb(109, 29, 238);
    color: rgb(109, 29, 238);
}
.botonesregister{
    background-color: transparent;
    border: solid 1px rgba(94, 90, 90, 0.445);
    width: 245px;
    height: 52px;
    border-radius: 4px;
}
.botonesregister:hover{
    background-color: transparent;
    border: solid 2px rgb(109, 29, 238);
    color: rgb(109, 29, 238);
}
.tipotext{
    height: 42px;
}
.correoloco{
    width: 478px;
}
.continuar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.registrar{
    background-color: rgb(109, 29, 238);
    border: solid 2px rgb(109, 29, 238);
    border-radius: 4px;
    color: white;
    width: 100px;
    height: 52px;
    font-family: 'Raleway', sans-serif;
}
.registrar:hover{
    background-color: transparent;
    color: rgb(109, 29, 238);
}
.tengocuenta{
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
}